{
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["dom", "es5", "es6", "es7"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true
  }
}
